server {
  listen       3081;

  location / {
      root html/smartsecurity/devops/dist;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
      try_files $uri $uri/ /index.html;
  }


  location /api/devops/websocket {
      #rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://192.188.4.97:53090;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 120s;
  }


  location /api/ {
      #rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://192.188.4.97:53090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}